# bootcampRestAssuredAPI

./: .project  README.md  pom.xml  testng.xml
src/test/java/apiEndpoints/: Routes.java  UserEndPoints.java
src/test/java/apiPayload/: User.java
src/test/java/apiTest/: DDTests.java  UserTests.java
src/test/java/apiUtilities/: DataProviders.java  PropertiesFile.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/User Tests Suite/: Data Driven Tests.html  Data Driven Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTest.DDTests.xml  TEST-apiTest.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: userdata.xlsx
